body {
  font-family: poppins, sans-serif;
}

.container {
  background-color: #a9a9a9;
  width: 100%;
  height: 100px;
}

.header-container {
  color: #fff;
  background-color: #afafaf;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
  display: flex;
}

.logo img {
  height: 50px;
}

.nav-items {
  gap: 20px;
  display: flex;
}

.nav-items a {
  color: #000;
  padding: 5px 10px;
  font-size: 18px;
  text-decoration: none;
  transition: background-color .3s;
}

.nav-items a:hover {
  background-color: #555;
  border-radius: 5px;
}

.main-content {
  background-color: #fff;
  border-radius: 10px;
  width: 100%;
  padding: 20px;
}

.searchbar {
  text-align: center;
  margin-bottom: 20px;
}

.searchbar input {
  border: 1px solid #ccc;
  border-radius: 5px;
  width: 30%;
  padding: 10px;
  font-size: 16px;
}

.restaurant-container {
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  display: flex;
}

.card {
  text-align: center;
  background-color: #ebebeb;
  border-radius: 10px;
  width: 200px;
  overflow: hidden;
  box-shadow: 0 2px 5px #0000001a;
}

.restaurant-container :hover {
  box-shadow: 100px 50px 700px #0000001a;
}

.card img {
  object-fit: cover;
  width: 100%;
  height: 150px;
}

.shimmer-container {
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  padding-top: 80px;
  display: flex;
}

.shimmer-card {
  text-align: center;
  background-color: #ebebeb;
  border-radius: 10px;
  width: 200px;
  height: 410px;
  overflow: hidden;
}

.filter-top {
  gap: 50px;
  padding-bottom: 20px;
  display: flex;
}
/*# sourceMappingURL=index.9e4c6fd2.css.map */
